{% load embed_video_tags %}
{% load static   %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styls.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Movie</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.boxx{
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
}
.boxx h1{
    color: #5e1675;
    text-decoration: uppercase;
    font-weight: bold;
}
.boxx p{
color:#5e1675;
}

.boxx{
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,45,1) 100%);
}
.boxx input[type="text"],
.boxx input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #5e1675;
    padding: 14px 10px;
    width: 100px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
}

.boxx input[type="text"]:focus,
.boxx input[type="password"]:focus{
    width: 150px;
    border-color: #5e1675;
}

button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #ffd23f;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
button:hover{
    background-color: #ffd23f;
}

.ccc{
    background-color: bisque;
    height: 100px;
    text-align: center;
    width: 150px;
    border-radius: 25px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 80%;
    margin: 0 auto;
}

/* navbar style  */
.navbarsec{
    background-color:aquamarine;
    height: 60;
}
.navbar{
    display: flex;
    justify-content: space-between;
}

.navbar h2{
    padding-top: 15px;
    padding-left: 10px;
    color: white;
    font-size: 30;
    color:brown;
    font-family: sans-serif;
}

.navmenu{
    padding-top: 27px;
}

.navbar a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 25;
    padding-left: 20px;
    padding-right: 10px;
    transition: .5s ease;
}

.navbar a:hover{
    color:cornflowerblue;
}

/* navbar */





/* products */
.products{
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 222px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.product img{
    width: 360;
}

.product h1{
    font-family: sans-serif;
    margin-top: 5px;
    font-size: 30;
    color: chocolate;
}

.product h2{
    margin-top: 4;
    font-family: sans-serif;
    font-size: 40;
}

.product a{
    color:cyan;
    font-size: 20;
    font-family: sans-serif;
}

/* products */



/* detail */
.detail{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 264px;
}

.detail img{
    width: 100%; 
}

.detailtext{
    margin-left: 20px;
}

.detail h1{
    color:firebrick;
    font-family: sans-serif;
    font-size: 50;
}

.detail h2{
    font-family: sans-serif;
    font-size: 50;
    margin-top: 10px;
}


.detail p{
    font-family: sans-serif;
    max-width: 570;
    margin-top: 10px;
}
/* detail */


.signup {
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 150px;

}

.signup input {
    display: block;
    width: 350;
    height: 40;
    border-radius: 6px;
    border: 1px solid blueviolet;
    margin-bottom: 15px;
}

.signup input::placeholder {
    padding-left: 5px;
}

.signup p {
    font-family: sans-serif;
}

.submit {
    background-color:crimson;
    border: none;
    color:coral;
    width: 350;
    height: 40;
    border-radius: 6px;
    font-size: 17;
}

.p {
    text-align: center;
    margin-top: 10px;
}

.p a {
    color:darkgoldenrod;
    text-decoration: none;
}
/* signup    */






/* footer */
.footersec{
    margin-top: 50px;
    height: 70;
    background-color: #333;
}

.footersec p{
    color: white;
    text-align: center;
    padding-top: 23px;
    font-family: sans-serif;
}
body{
    font-family: "Rubik", sans-serif;
    color: white;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

header{
    background-image: url(/static/images/ssp.jpg);
    background-repeat: no-repeat;
    padding-bottom: 36%;
}
main{
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

.news{
    height: 900px;
}

.containe{
    width: 94%;
    margin: 0 auto;
}

.nav-text h1{
    color: white;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 50px;    
}

.nav-img img{
    width: 80px;
    margin: 12px;
}

.nav-logo{
    display: flex;
    gap: 40px;
}

.nav-menu a{
    color:rgba(63,94,251,1);
    font-size: 40px;
    padding-left: 40px;
    text-decoration: none;
}
.nav-menu{
    margin-top: 23px;
}
button{
    color: #FFF;
    padding: 15px 30px;
    border-radius: 8px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    transition: all 0.2s ease;
}
button a{
color: #fff;
text-decoration: none;
font-size: 15px;
  }
button:active{
    transform: scale(0.96);
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}
.container{
    max-width: 70%;
}
.spiderla{
    font-size: 5rem;
    padding-top: 300px;
}

.description{
    text-align: center;
    color: #9e9e9e;
}

.spiderlar{
    font-size: 3.2rem;
    padding-top: 200px;
}
main{
    background:#031130
}
    </style>
</head>
<body style="background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(51,128,121,1) 34%, rgba(72,87,91,1) 100%);">
    <header>
        <div class="containe">
            <div class="nav-bar">
                <div class="nav-logo">
                    <div class="nav-text">
                        <h1 style="margin-top: 20px;">Uz|Flix</h1>
                    </div>
                    <div class="nav-img">
                    </div>
                </div>
                <div class="nav-menu">
                    <a href="/videos">Movies</a>
                    <a href="/">Home</a>
                </div>
                <div class="nav-button">
                    <a href="/logout"><button>Logout</button></a>
                </div>
            </div>   
            <div class="spiderlar">
                <h2>MARVEL ENTERTAINMENT</h2>
            </div>
        </div>
    </header>
    <main>
   <center> <hr style="width: 80%; height: 6px; margin: 0 auto; border-radius: 5px; 
    background: rgb(0,228,255);
    background: radial-gradient(circle, rgba(0,228,255,0.989233193277311) 0%, rgba(18,255,0,1) 34%, rgba(255,0,0,1) 100%); border: none; margin-bottom: 30px; margin-top: -300px;"> </center>
        <div class="container">
            <h1>Opening This Week</h1> <br><br><br>
            <div class="vid">
            {% for i in obj %}
            <video style="height: 1000px; width: 1300px;" src="{{i.video.url}}"></video>
            <a href="about/" style=" border-bottom: 1px #dd3 solid;">View</a>
            {% endfor %} 
        </div><br><br><br><br>
            <hr style="width: 90%; margin: 0 auto; height: 8px; border-radius: 3px;     background: rgb(0,255,218);
            background: linear-gradient(90deg, rgba(0,255,218,1) 0%, rgba(255,0,0,1) 34%, rgba(248,0,255,1) 100%); border: none; margin-bottom: -30px; ">
        </div><br><br><br><br><br><br><br><br><br>

        <div class="container">
            <h1>Opening This Week by Category</h1> <br><br><br>
            <div class="vid">
                <div class="col-md-4">
                    <h2>Categories</h2>
                    <a href="{% url 'video' %}"> all</a>
                    {% for category in categories  %}
                    <li class="list-group-item">
                        <a href="{% url 'videos' %}?category={{ category.name }}"> {{ category.name }} </a>
                    </li>
                    {% endfor %}
                </div>
        </div><br><br><br><br>
            <hr style="width: 90%; margin: 0 auto; height: 8px; border-radius: 3px;     background: rgb(0,255,218);
            background: linear-gradient(90deg, rgba(0,255,218,1) 0%, rgba(255,0,0,1) 34%, rgba(248,0,255,1) 100%); border: none; margin-bottom: -30px; ">
        </div>
    </main>
<script>
        const videos = document.querySelectorAll('video');

        for(const video of videos) {
            video.addEventListener('click', function() {
               if(video.paused) {
                    video.play();
               } else{
                    video.pause();
                }
            });
        }
</script>
</body>
</html>