{% load embed_video_tags %}
{% load static   %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styls.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Movie</title>
    <style>
      body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.boxx{
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-bottom: 400px;
    transform: translate(-50%, -50%);
    background-color: #333;
}
.boxx h1{
    color: #5e1675;
    text-decoration: uppercase;
    font-weight: bold;
}
.boxx p{
color:#5e1675;
}

.boxx{
  background-color: #333;
}
.boxx input[type="text"],
.boxx input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #5e1675;
    padding: 14px 10px;
    width: 100px;
    outline: none;
    color: #fff;
    border-radius: 24px;
    transition: 0.25s;
}

.boxx input[type="text"]:focus,
.boxx input[type="password"]:focus{
    width: 150px;
    border-color: #5e1675;
}

    </style>
</head>
<body>

<h1>Login Here</h1>


<div class="boxx">

    
    
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
      <strong></strong> {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    
    
    <form action="/login" method="post">{% csrf_token %}
    
        <div class="">
            <input type="text"  name="username" placeholder="Username" required>
            </div>


   
    
    
    <div class="form-group">
    <input type="password" style="border-radius: 20px; border-style: none; padding: 17px; padding: 17px 30px 17px 30px;"  name="pass1" placeholder="Password" required>
    </div>
    
   
    <br>
    
    
    <div class="d-grid gap-2">
      <button class="btn btn-light" style="margin-left: 120px;" type="submit"><a href="/videos" style="text-decoration: none;">Login</a></button>
    
    </div>
    
    </form>
    <br><a href="/signup" style="margin-left: 180px;   text-decoration: none; color: black; font-size: 18px;">New User?</a>
    
    
    </div>
    

    
    </div>
    
    
    
    </div>




</body>
</html>